<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quỳnh Như</title>
    <style>
      h1{
        color: rgb(245, 44, 44);
        font-size: 500%;
        text-align: center;
      }
      body {
        height: 600px;
        margin: 0;
        padding-bottom: 50px; /* Set the padding to the height of the footer */
        background-color: #89a1a8;
      }
      
      table {
        margin: 0 auto;
      }
      td {
        text-align: center;
      }
      .footer {
        position: absolute;
        bottom: 0;
        height: 50px; /* Set the height of the footer */
        width: 100%;
        background-color: #ccc;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
  </head>
  <body>
    <h1>Quỳnh Như xinh đẹp</h1>
    
    <table id = "frameTable"></table>


    <script type="module" src="linkimage.js"></script>
  </body>
</html>
